import express from "express";
import cors from "cors";
import faceRouter from "./routes/face.routes.js";

const app = express();

// middlewares
app.use(cors());
app.use(express.json());

// health
app.get("/api/health", (_req, res) => {
  res.json({ ok: true, ts: Date.now() });
});

// mount routes
app.use("/api/face", faceRouter);

// start server
const HOST = process.env.HOST || "0.0.0.0";
const PORT = Number(process.env.PORT || 8080);
app.listen(PORT, HOST, () => {
  console.log(`Backend dang chay tai http://${HOST}:${PORT}`);
});
