import express from "express";
import cors from "cors";

import faceRouter from "./routes/face.routes.js";
import sinhVienRouter from "./routes/sinh-vien.routes.js";

const app = express();
app.use(cors({ origin: true }));
app.use(express.json());

app.get("/api/health", (_req, res) => res.json({ ok: true, ts: Date.now() }));

app.use("/api/face", faceRouter);
app.use("/api/sinh-vien", sinhVienRouter);

const HOST = process.env.HOST || "0.0.0.0";
const PORT = Number(process.env.PORT || 8080);
app.listen(PORT, HOST, () => {
  console.log(`Backend dang chay tai http://${HOST}:${PORT}`);
});
